NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgl265xCCH0anw3otwcTyae9TR2tKQy6s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aangelhack-7ce02.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=angelhack-7ce02
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=angelhack-7ce02.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=852781996086
NEXT_PUBLIC_FIREBASE_APP_ID=1:852781996086:web:4fe6e60f5bf9cfa092a097
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q22ZWL3BZT
