NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyByq_GplcAYwOiC7G1FvjJp6cgHz2-lUBQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=angelhack-4c8d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=angelhack-4c8d8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=angelhack-4c8d8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=412578893556
NEXT_PUBLIC_FIREBASE_APP_ID=1:412578893556:web:c69ad95cc227696306d8a1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2F9QPH3K52